# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
    enabled:
        # - PhpBrowser:
        #     url: http://socoplanner.socovesa.cl
        #     curl: 
        #         CURLOPT_HTTPAUTH: 8
        #         CURLOPT_USERPWD: 'jtoledoo:Deimos006' # necesario para realizar pruebas pasando el ntlm
        # - WebDriver:
        #     url: https://www.google.cl
        #     browser: chrome
        #     capabilities:
        #         chromeOptions:
        #             args: ["--headless", "--disable-gpu", "--no-sandbox", "--disable-dev-shm-usage"]
        #             binary: "/usr/bin/google-chrome"
        - WebDriver:
            url: http://lsalgado2a:abcd.1234@socoplanner.socovesa.cl/planifica_test
            port: 9515
            window_size: false
            browser: chrome
            capabilities:
                chromeOptions:
                    args: ["--headless", "--disable-gpu", "--no-sandbox", "--disable-dev-shm-usage"]
                    binary: "/usr/bin/google-chrome"
        - Db:
            dsn: 'dblib:host=SVSQL2008-03;dbname=PlanificaTest'
            user: 'codeception'
            password: 'abcd.1234'
            # dump: 'tests/_data/dump.sql'
            # populate: true
            # cleanup: true
            # reconnect: true
            # ssl_key: '/path/to/client-key.pem'
            # ssl_cert: '/path/to/client-cert.pem'
            # ssl_ca: '/path/to/ca-cert.pem'
        - \Helper\Acceptance
