# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

actor: AcceptanceTester
modules:
    enabled:
        - WebDriver:
            url: http://qa.socovesa.cl
            port: 9515
            window_size: false
            browser: chrome
            capabilities:
                chromeOptions:
                    args: ["--headless", "--disable-gpu", "--no-sandbox", "--disable-dev-shm-usage"]
                    binary: "/usr/bin/google-chrome"
        - \Helper\Acceptance